# Project-wide Gradle settings.
version=1.0-SNAPSHOT

# language
kotlin_version=1.3.50

# implementation

# testImplementation
junit_version=5.4.2
assertj_version=3.6.2

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true